var listContent  = new Vue({
    el: "#div-content",
    data: {
        time: "021年04月25日 17点48分1秒",
        head:"因为学历的问题，我丢掉了一个学生，但我不后悔！永远都不会…… ",
        conmtent:"事情经过然后就被围攻，让他去读书……开始我觉得没啥，能读就读呗，毕竟才16岁，这个年龄除非极其特殊的原因，否则我也不收。但后来话说得越来越难听：我还是忍了，带点情绪，也正常，另外因为“乐理”是我的准学生，不能得罪。只是私聊了一下“老公”，让他自己要争气。 最后是“乐理”主动@了我，我忍不住了，随便说了几句：退群有点难过，但我不后悔，永远不会！“乐理”，你还是不够俏皮，不够阅历啊讲一讲聊天记录谭乔：抑郁症其实我一直无法感受抑郁症的痛苦，说实话，我以前就有点觉得：矫情，闲的……但是呢，我还保持一点理智，因为有 ……"
    }
})


var headBell  = new Vue({
    el: "#head-Bell",
    data: {
        bg: "red",
    }
})
//  控制台修改颜色 铃铛的闪烁  headBell.bg = "#b6ff00" 



    var rightsort = new Vue({
        el: "#right-sort",  
        data: {
            bg: "#b6ff00",
            Weight:100,
        }
    })
// 控制台修改 颜色 排行榜的图标样式  rightsort.bg = "red"